API_PREFIX=/api/v1
PORT=8000

BASE_URL=""
JWT_SECRET= "luLMDOH2myCFlNgkNH26JVz8rLkhFeV3UT7umFD6RghJOA6dqxo4vBIBpGbEAC4M/E1YRqOiLqqEkeIOD6BEHEC/cnzgbDg/+bdlVXDwr0QSGmD0RdZln32wzSl/7p1zZ/TmPTtm5MvmCkAtI26lcyIvOyDHQpWz036eMo/uU7u+w4sM+QIO9w2Tx3qy9cSPGxV//TI04VTwE1W92pxFxwlE9kN1+P5BBiM2hE8gVb/jaziyvi7gX4oIbKiEjtB68xEjn49T8x8POK/K/yh5u8te7knIxdb7B9iOIU16to1evqT5/OrmqU+BAYGyK5oDS6fk0uLtczr0aUrlTikTjg=="
JWT_EXPIRATION_MS = 3600000 # 1 hours instead of 1 days 86400000
ALLOW_CORS = "*"
APP_CRM_PLATFORM_API_USERNAME = ""
APP_CRM_PLATFORM_API_PASSWORD = ""
APP_CRM_PLATFORM_API_CLIENT_ID = ""
APP_CRM_PLATFORM_API_CLIENT_SECRET = ""